<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AccountMaster.master.cs" Inherits="Account" %>


<asp:Content ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <div class="row mt-5">
        <div class="col-4">
            <ul class="list-group">
                <li class="<%:Page.Title=="Account Information"?"list-group-item active":"list-group-item"%>">
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="AccountInfo.aspx" runat="server">Account</asp:HyperLink></li>
                <li class="<%:Page.Title=="Orders"?"list-group-item active":"list-group-item"%>">
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="Orders.aspx" runat="server">Orders</asp:HyperLink></li>
                <li class="<%:Page.Title=="Payment Information"?"list-group-item active":"list-group-item"%>">
                    <asp:HyperLink ID="HyperLink2" NavigateUrl="PaymentInfo.aspx" runat="server">Payment Info</asp:HyperLink></li>
                <li class="<%:Page.Title=="Personal Information"?"list-group-item active":"list-group-item"%>">
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="PersonalInfo.aspx" runat="server">Personal Information</asp:HyperLink></li>
            </ul>
        </div>
        <div class="col-8">
            <asp:ContentPlaceHolder ID="AccountPagePlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

            </asp:Content>
   


