<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AccountMaster.master.cs" Inherits="Account" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="StyleSheetsPlaceholder" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
</asp:Content>--%>


<asp:Content ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <div class="row">
        <div class="col-4">
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="AccountInfo.aspx" runat="server">Account</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="Orders.aspx" runat="server">Orders</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLink2" NavigateUrl="PaymentInfo.aspx" runat="server">Payment Info</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="PersonalInfo.aspx" runat="server">Personal Information</asp:HyperLink></li>
            </ul>
        </div>
        <div class="col-8">
            <asp:ContentPlaceHolder ID="AccountPagePlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

            </asp:Content>
   

<%--<asp:Content ID="Content3" ContentPlaceHolderID="ScriptsPlaceholder" Runat="Server">
</asp:Content>--%>

