<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="AccountMaster.master.cs" Inherits="Account" %>


<asp:Content ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <div class="row mt-5 pt-5">
        <div class="col-3">
            <div class="list-group">
                <a href="LoginAndSecurity.aspx" class="<%:Page.Title=="Login and Security"?"list-group-item active":"list-group-item"%>">
                    Login & security
                </a>
                <a href="Orders.aspx" class="<%:Page.Title=="Orders"?"list-group-item active":"list-group-item"%>">
                    Your Orders
                </a>
                <a href="YourAddresses.aspx" class="<%:Page.Title=="Your Addresses"?"list-group-item active":"list-group-item"%>">
                    Your Addresses
                </a>
                <a href="PaymentInfo.aspx" class="<%:Page.Title=="Payment Information"?"list-group-item active":"list-group-item"%>">
                    Payment Options
                </a>
            </div>
        </div>
        <div class="col-9">
            <asp:ContentPlaceHolder ID="AccountPagePlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

            </asp:Content>
   


