<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet" />
</head>
<body>
<header>
    <nav class="d-flex px-3">
        <ul class="nav-logo">
            <li>
                <asp:HyperLink ID="HyperLink1" NavigateUrl="Default.aspx" runat="server">Squeaker Sounds</asp:HyperLink><a href="#"></a></li>
        </ul>
        <ul class="d-flex  justify-content-center nav-links">
            <li>
                <asp:HyperLink NavigateUrl="CategoryPage.aspx?category=Speakers" ID="HyperLink2" runat="server">Speakers</asp:HyperLink></li>
            <li>
                <asp:HyperLink NavigateUrl="CategoryPage.aspx?category=Headphones" ID="HyperLink3" runat="server">Headphones</asp:HyperLink></li>
            <li>
                <asp:HyperLink NavigateUrl="CategoryPage.aspx?category=Accessories" ID="HyperLink4" runat="server">Accessories</asp:HyperLink></li>

        </ul>
        <ul class="d-flex nav-account justify-content-end">
            <li>
                <a href="SignInPage.aspx">Sign Up / Sign In</a>
            </li>
           <%-- <li class="account-icon"><a href="#" ><i class="material-icons">
                account_circle
            </i></a>
               
                <div class="nav-account-dropdown">
                    <asp:HyperLink CssClass="p-3" ID="HyperLink6" NavigateUrl="SignInPage.aspx" runat="server">Sign In</asp:HyperLink>
                    <asp:HyperLink  CssClass="p-3" ID="HyperLink7" NavigateUrl="RegisterPage.aspx" runat="server">Register</asp:HyperLink>
                </div>
            </li>--%>
            <li>
                <asp:HyperLink ID="HyperLink5" NavigateUrl="BasketPage.aspx" runat="server"><i class="material-icons">
                    shopping_cart
                </i> <asp:Label CssClass="basket-quantity" ID="lblBasketQuantity" runat="server"></asp:Label></asp:HyperLink>
               
            </li>
        </ul>
    </nav>
</header>
    <form id="form1" runat="server">
    
        <asp:ContentPlaceHolder id="MainContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
    

</form>
<footer></footer>
<script type="text/javascript" src="src/js/jquery.min.js"></script>
<%--<script type="text/javascript" src="src/js/popper.min.js"></script>--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script type="text/javascript" src="src/js/bootstrap.min.js"></script>
</body>
</html>
