<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="SignInSignUp.master.cs" Inherits="CustomerSite.SignInSignUp" %>
<asp:Content ContentPlaceHolderID="MainContentPlaceholder" runat="server">
    <%--<nav class="nav nav-pills nav-fill mt-5">
        <a class="<%:Page.Title=="SignInPage"?"nav-item nav-link active":"nav-item nav-link"%>" href="SignInPage.aspx">Sign In</a>
        <a class="<%:Page.Title=="SignUpPage"?"nav-item nav-link active":"nav-item nav-link"%>" href="SignUp.aspx">Sign Up</a>
    </nav>--%>
    <div class="container pt-5">
        <ul class="nav nav-tabs nav-fill my-5">
            <li class="nav-item">
                <a class="<%:Page.Title=="SignInPage"?"nav-link active":"nav-link"%>" href="SignInPage.aspx">Sign In</a>
            </li>
            <li class="nav-item">
                <a class="<%:Page.Title=="SignUpPage"?"nav-link active":"nav-link"%>" href="SignUpPage.aspx">Sign Up</a>
            </li>
     
        </ul>
        <asp:ContentPlaceHolder ID="SignInSignUpPlacehodler" runat="server">
        </asp:ContentPlaceHolder>
     
  
    </div>
</asp:Content>

